NMT_tests/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NMT_tests.Pages.AboutPage"
             Title="Профіль">
    <ScrollView>
        <VerticalStackLayout>

            
            <Border StrokeThickness="2" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="Auto,Auto">

                    <Label Text="Українська мова" Margin="7,0" Grid.Column="0" Grid.Row="0"/>
                    <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="330" HeightRequest="28" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <BoxView x:Name="ukrBar" MaximumWidthRequest="322"  Color="{StaticResource GreenBar}"  CornerRadius="15" WidthRequest="170"  HorizontalOptions="Start" Margin="4"/>
                    </Border>
                    <Label Text="5/124" x:Name="ukrBarNumber" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" />

                    <Label Text="Математика" Margin="7,0" Grid.Column="0" Grid.Row="2"/>
                    <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="330" HeightRequest="28" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <BoxView x:Name="mathBar" MaximumWidthRequest="322" Color="{StaticResource GreenBar}"  CornerRadius="15" WidthRequest="270"  HorizontalOptions="Start" Margin="4"/>
                    </Border>
                    <Label Text="9/124" x:Name="mathBarNumber" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center" />

                    <Label Text="Історія України" Margin="7,0" Grid.Column="0" Grid.Row="4"/>
                    <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="330" HeightRequest="28" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.Row="5" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <BoxView x:Name="histBar" MaximumWidthRequest="322" Color="{StaticResource GreenBar}"  CornerRadius="15" WidthRequest="50"  HorizontalOptions="Start" Margin="4"/>
                    </Border>
                    <Label Text="9/124" x:Name="histBarNumber" Grid.Column="1" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Center" />


                    <!--<Label Text="Англійська мова" Margin="7,0" Grid.Column="0" Grid.Row="6"/>
                    <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="330" HeightRequest="28" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.Row="7" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <BoxView x:Name="engBar" MaximumWidthRequest="322" Color="{StaticResource GreenBar}"  CornerRadius="15" WidthRequest="32"  HorizontalOptions="Start" Margin="4"/>
                    </Border>
                    <Label Text="9/124" x:Name="engBarNumber" Grid.Column="1" Grid.Row="7" VerticalOptions="Center" HorizontalOptions="Center" />-->

                    <Label Text="Мій прогрес" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="18" FontAttributes="Bold" Grid.Column="0" Grid.Row="6"/>

                </Grid>

            </Border>

            
            <Label/>


            <Grid ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*,*" Margin="5">
                <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="28" HeightRequest="100" VerticalOptions="End" Grid.Column="0" Grid.Row="0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <BoxView x:Name="monday" Color="#228b22" HeightRequest="54" CornerRadius="15"  VerticalOptions="End" Margin="4"/>
                </Border>
                
                <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="28" HeightRequest="100" VerticalOptions="End" Grid.Column="1" Grid.Row="0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <BoxView x:Name="tuesday" Color="#3fff00" HeightRequest="84"  CornerRadius="15"  VerticalOptions="End" Margin="4"/>
                </Border>
                
                <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="28" HeightRequest="100" VerticalOptions="End" Grid.Column="2" Grid.Row="0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <BoxView x:Name="wednesday" Color="#ed820e" HeightRequest="24"  CornerRadius="15"  VerticalOptions="End" Margin="4"/>
                </Border>
                
                <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="28" HeightRequest="100" VerticalOptions="End" Grid.Column="3" Grid.Row="0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <BoxView x:Name="thursday" Color="#228b22" HeightRequest="54"  CornerRadius="15"  VerticalOptions="End" Margin="4"/>
                </Border>
                
                <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="28" HeightRequest="100" VerticalOptions="End" Grid.Column="4" Grid.Row="0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <BoxView  x:Name="friday" Color="#3fff00" HeightRequest="84"  CornerRadius="15"  VerticalOptions="End" Margin="4"/>
                </Border>
                
                <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="28" HeightRequest="100" VerticalOptions="End" Grid.Column="5" Grid.Row="0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <BoxView x:Name="saturday" Color="#ed820e" HeightRequest="24"  CornerRadius="15"  VerticalOptions="End" Margin="4"/>
                </Border>

                <Border StrokeThickness="4"  BackgroundColor="Transparent" WidthRequest="28" HeightRequest="100" VerticalOptions="End" Grid.Column="6" Grid.Row="0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <BoxView x:Name="sunday" Color="#ed820e" HeightRequest="24"  CornerRadius="15"  VerticalOptions="End" Margin="4"/>
                </Border>

                <Label Text="Пн" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" />
                <Label Text="Вт" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" />
                <Label Text="Ср" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" />
                <Label Text="Чт" Grid.Column="3" Grid.Row="1" HorizontalOptions="Center" />
                <Label Text="Пт" Grid.Column="4" Grid.Row="1" HorizontalOptions="Center" />
                <Label Text="Сб" Grid.Column="5" Grid.Row="1" HorizontalOptions="Center" />
                <Label Text="Нд" Grid.Column="6" Grid.Row="1" HorizontalOptions="Center" />
            </Grid>
            <Label Text="Активність" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>



            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto" Margin="15,25">
                <Image Source="setings.png"  HeightRequest="40" WidthRequest="40"  Grid.Column="0" Grid.Row="0" />
                <Button x:Name="settingsBtn" Text="Налаштування" HorizontalOptions="Start" FontSize="27" TextColor="Black"  BorderColor="Transparent" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0"/>

            </Grid>

            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*, *,*">
                <ImageButton x:Name="telegramBtn" Source="telegram.png" HeightRequest="45" WidthRequest="45" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>
                <Label Text="Телеграм" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Margin="2"/>

                <ImageButton x:Name="viberBtn" Source="viber.png" HeightRequest="45" WidthRequest="45" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>
                <Label Text="Viber" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" Margin="2"/>


                <ImageButton x:Name="instagramBtn" Source="instagrm.png" HeightRequest="45" WidthRequest="45" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center"/>
                <Label  Text="Instagram" HorizontalOptions="Center" Grid.Column="2" Grid.Row="1" Margin="2"/>

                <Label FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Text="Якщо виникнуть якісь, питання напишіть нам:)" Grid.ColumnSpan="3" Grid.Row="2" Margin="5"/>
            </Grid>

            <Button x:Name="rulesBtn" Text="Угода користувача" TextColor="Grey"  BorderColor="Transparent" BackgroundColor="Transparent" Margin="15"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>